/*
 * Created by
 * Group 50
 *
 * Varun Simha Balaraju
 * Venkata Sarath Chandra Prasad Nelapati
 * Jithin Paul
 * Sunit Mathew
 *
*/

Project - SP7

####################################
Problem 1
Files included :
1) BST.java
2) SP7_Q1.java
run "SP7_Q1.java"

####################################
Problem 4
Files included :
1) SplayTree.java
2) SP7_Q4.java
3) SP7_Q4Driver.java
4) Timer.java
run "SP7_Q4.java"
run "SP7_Q4Driver.java"

For SP4 Driver function the probability distributions of 0.25 for add, 0.35 for contains, 0.25 for remove; was found to have better timings for SplayTrees vs BST
Basically when there is a higher probablity of contains operations, splay trees are better.
Times were in the range 2600 ms for BST and 2300 for Splay, ~ 10

####################################
Problem 5
Files included :
1) BSTMap.java
run "BSTMap.java"